/* rem and em do not depend on html font-size in media queries.
Instead, 1rem = 1em = 16px
*/

/* BELOW 1344PX (SMALLER DESKTOPS)*/

@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

/* BELOW 1200PX (LANDSCAPE TABLETS)*/

@media(max-width: 75em){
    html{
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-terciary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap: 3.2rem
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem;
    }
}

/* BELOW 944PX (TABLETS)*/
@media (max-width: 59em){

    /* 9px / 16px - 0.5 = 50%*/
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .delivered-meals{   
        justify-content: center;
        margin-top: 3.2rem;
    }
    
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .logo img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }
    
    /* MOBILE NAVIGATION*/

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        background-color: rgba(255, 255, 255, 0.76);

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .icon-mobile-n[name="close-outline"]
    {
        display: block;
    }
    .icon-mobile-n[name="menu-outline"]
    {
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-list:link,
    .main-nav-list:visited{
        font-size: 3rem;
    }

}

/* BELOW 700PX (small tablets)*/

@media (max-width: 44em){

    .logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 2rem;
    }

    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col{
            grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column:  span 2;
        margin-bottom: 3.2rem;
    }
}
